c -*-Fortran-*-

      SUBROUTINE hepevt_dummy_function()
      include "hepevt.h"
      return
      end