c -*-Fortran-*-
      FUNCTION hepevt_dummy_function()
      include "hepevt.h"
      integer hepevt_dummy_function
      hepevt_dummy_function = 1
      NEVHEP = 43
      end